# learn

./: .gitignore  README.md  pom.xml
learn-algorithm/src/main/java/com/henvealf/learn/algorithm/sort/: BubbleSort.java  QuickSort.java
learn-avro/: pom.xml
learn-avro/src/main/java/com/henvealf/learn/avro/: BinaryDecodeEncode.java  Constants.java  Deserialize.java  Serialize.java
learn-common-pool2/src/main/java/com/henvealf/learn/commonpool2/: ReaderUtil.java  ReaderUtilUsePool.java  StringBufferFactoryUsePool.java
learn-common-pool2/src/test/java/com/henvealf/learn/commonpool2/test/: ReaderUtilSuit.java
learn-design-parttern/: pom.xml
learn-design-parttern/src/main/java/com/henvealf/learn/designpattern/abstractFactory/: Main.java
learn-design-parttern/src/main/java/com/henvealf/learn/designpattern/bridge/: CountDisplay.java  Display.java  Mian.java  StringDisplayImpl.java
learn-design-parttern/src/main/java/com/henvealf/learn/designpattern/command/: CloseCommand.java  Command.java  Controller.java  Main.java  OpenCommand.java  Televation.java
learn-design-parttern/src/main/java/com/henvealf/learn/designpattern/factoryMothod/: Main.java
learn-design-parttern/src/main/java/com/henvealf/learn/designpattern/mediator/: Mediator.java  MediatorMain.java  Member.java
learn-design-parttern/src/main/java/com/henvealf/learn/designpattern/memento/: Client.java  Graphic.java  MoveCommand.java  Point.java  PointMemento.java  Solver.java
learn-design-parttern/src/main/java/com/henvealf/learn/designpattern/observer/: AddOneObserver.java  AddTwoObserver.java  Client.java  Observer.java  Subject.java
learn-design-parttern/src/main/java/com/henvealf/learn/designpattern/prototype/: Main.java  MessageBox.java  UnderlinePen.java
learn-design-parttern/src/main/java/com/henvealf/learn/designpattern/state/: Client.java  Context.java  LiftCloseState.java  LiftOpenState.java  LiftRunState.java  LiftState.java  LiftStopState.java
learn-design-parttern/src/main/java/com/henvealf/learn/designpattern/visiter/: Client.java  School.java
learn-flink/: pom.xml
learn-flink/src/main/scala/com/henvealf/learn/flink/: BatchJob.scala  StreamingJob.scala
learn-flink/src/main/scala/com/henvealf/learn/flink/stream/: Iterations.scala  WindowWordCount.scala
learn-go/: go.mod
learn-go/basic/: 14_类型推导.go
learn-go/flowcontrol/: 1_for.go  7_if_else.go
learn-go/hello/: hello.go
learn-go/methods/: methods.go
learn-go/src/5_函数/: 510_宕机_终止程序运行.go
learn-go/src/6_结构体/: 65_方法.go
learn-go/src/basic/: 13_类型转换.go
learn-go/src/hello/: hello_reverse.go
learn-hbase/: pom.xml
learn-hbase/src/main/java/com/henvealf/hbase/util/: HbaseCopy.java  HbaseOperator.java
learn-java/: ll.torrent  lldq.torrent  pom.xml
learn-java/src/main/java/com/henvealf/learn/java/: ChangeBt.java  Learn.java
learn-java/src/main/java/com/henvealf/learn/java/annotation/: BigSystem.java  GoodBoy.java  InJavaAnnotation.java  Play.java
learn-java/src/main/java/com/henvealf/learn/java/annotation/an/: LazyHuman.java  SmartRobot.java  Try.java
learn-java/src/main/java/com/henvealf/learn/java/annotation/table/: Repertory.java  TableReader.java  User.java
learn-java/src/main/java/com/henvealf/learn/java/annotation/tablean/: IntegerCol.java  StringCol.java  Table.java
learn-java/src/main/java/com/henvealf/learn/java/concurrency/: CountDownLatchDemo.java  HorseRace.java
learn-java/src/main/java/com/henvealf/learn/java/concurrencyaction/: InterruptProducter.java
learn-java/src/main/java/com/henvealf/learn/java/enums/: EnumLearn.java  EunmLearn.java
learn-java/src/main/java/com/henvealf/learn/java/jmx/: HelloJmx.java  HelloJmxMBean.java  HelloJmxServer.java
learn-java/src/main/java/com/henvealf/learn/java/jvm/: DirectMemoryOOM.java  FinalizeEscapeGC.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVmStackOF.java  LearnClassFile.java  RuntimeConstantPoolOOM.java  TestReferenceCountingGC.java
learn-java/src/main/java/com/henvealf/learn/java/nio/: CopyFileUseNio.java  MultiPortEcho.java  UsingBuffers.java
learn-java/src/main/java/com/henvealf/learn/java/typeinfo/: GetProtectionDomain.java
learn-java/src/main/java/com/henvealf/learn/java/util/: BinaryFile.java
learn-java/src/main/java/com/henvealf/learn/java8/async/streamOperators/: UseDiscountApi.java
learn-java/src/main/java/xueshengxitong/: Student.java  StudentSystem.java  StudentSystemMain.java  xueshengxitong.java
learn-java/src/test/java/com/henvealf/learn/java/: TestString.java  WriterAndNioTest.java
learn-java/src/test/java/com/henvealf/learn/java/test/: TestString.java  TestThreadInMain.java
learn-java8/: pom.xml
learn-java8/src/main/java/com/henvealf/learn/java8/: TimeWatch.java
learn-java8/src/main/java/com/henvealf/learn/java8/async/: Shop.java  (+2 more)
learn-k8s/guice_4/hello-world/: mysql-rc.yaml  myweb-rc.yaml
learn-kafka/src/test/java/com/henvealf/learn/kafka/: ConsumerCommitTest.java  ConsumerDisconnectionTest.java  KafkaTestUtil.java
learn-leetcode/src/main/java/com/henvealf/learn/leetcode/: NumberOfRecentCalls933.java
learn-maven/src/main/assembly/: assembly-template.xml
learn-maven/src/main/java/com/henvealf/learn/maven/: LearnMavenMain.java
learn-maven/src/main/resources/: config.properties
learn-netty/: pom.xml
learn-orc/src/main/java/com/henvealf/learn/orc/: ORCWriter.java
learn-quartz/: pom.xml
learn-scala/src/main/scala/com/henvealf/learn/scala/: ChecksumAccumulator.scala  Exce.scala  FileMatcher.scala  FileMatherCopy.scala  OneLearn.scala  TextInFileSum.scala  While.scala  closures.scala  tryFinallytTest.scala
learn-spark/: pom.xml
learn-spring-amqp/src/main/resources/: logback.xml
learn-zk/: pom.xml
learn-zk/src/main/java/com/henvealf/learn/curator/caches/: PathCacheLearn.java  TreeCacheLearn.java
learn-zk/src/main/java/com/henvealf/learn/curator/elections/: LeaderLatchLearn.java
learn-zk/src/main/java/com/henvealf/learn/curator/operator/: ZNode.java
learn-zk/src/main/resources/: log4j.properties
learn-zk/src/test/java/com/henvealf/learn/curator/testserver/: ZkTestServer.java
(+89 files in other folders)
